# Prepend install/lib to GZ_GUI_PLUGIN_PATH so gz sim discovers
# libRos2ControlManagerGui.so at runtime.
_rcm_prefix="${COLCON_CURRENT_PREFIX:-${AMENT_CURRENT_PREFIX:-}}"
if [ -n "$_rcm_prefix" ]; then
  case ":${GZ_GUI_PLUGIN_PATH:-}:" in
    *":$_rcm_prefix/lib:"*) ;;
    *)
      if [ -z "${GZ_GUI_PLUGIN_PATH:-}" ]; then
        export GZ_GUI_PLUGIN_PATH="$_rcm_prefix/lib"
      else
        export GZ_GUI_PLUGIN_PATH="$_rcm_prefix/lib:$GZ_GUI_PLUGIN_PATH"
      fi
      ;;
  esac

  # Also expose gz_ros2_control's system plugin so Gazebo can find
  # libgz_ros2_control-system.so regardless of how Gazebo is launched.
  _gz_ros2_ctrl_lib="@GZ_ROS2_CONTROL_LIB@"
  if [ -n "$_gz_ros2_ctrl_lib" ] && [ -d "$_gz_ros2_ctrl_lib" ]; then
    case ":${GZ_SIM_SYSTEM_PLUGIN_PATH:-}:" in
      *":$_gz_ros2_ctrl_lib:"*) ;;
      *)
        if [ -z "${GZ_SIM_SYSTEM_PLUGIN_PATH:-}" ]; then
          export GZ_SIM_SYSTEM_PLUGIN_PATH="$_gz_ros2_ctrl_lib"
        else
          export GZ_SIM_SYSTEM_PLUGIN_PATH="$_gz_ros2_ctrl_lib:$GZ_SIM_SYSTEM_PLUGIN_PATH"
        fi
        ;;
    esac
  fi
  unset _gz_ros2_ctrl_lib
fi
unset _rcm_prefix
